<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/cat1" android:duration="100"/>
    <item android:drawable="@mipmap/cat2" android:duration="100"/>
    <item android:drawable="@mipmap/cat3" android:duration="100"/>
    <item android:drawable="@mipmap/cat4" android:duration="100"/>
</animation-list>